# Filkevich_Alexander

./: .gitignore  build.gradle  pom.xml  settings.gradle
dao/: build.gradle
dao-api/: build.gradle
database/: build.gradle
model/: build.gradle
rest-app/: build.gradle  pom.xml
service/: build.gradle
