
description = ''
dependencies {
  compile project(':model')
  compile project(':dao-api')
  compile project(':database')
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.6.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.193'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.8'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
