
description = ''
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.6.RELEASE'
}
