user.selectById=select user_id, login, password, description from app_user where user_id= :p_user_id
user.selectByLogin=select user_id, login, password, description from app_user where lower(login)=lower(:p_login)
user.getAllUsers=select user_id, login, password, description from app_user
user.addUser=insert into app_user(user_id,login, password,description) values(:user_id, :login, :password, :description)
user.deleteUser=delete from app_user where user_id=:p_user_id
user.updateUser=update app_user set  login=:login, password=:password, description=:description where user_id=:id