depo.select=select depo_id, name from app_depo
depo.selectbyid=select * from app_depo where depo_id=:id
depo.add=insert into app_depo(depo_id,name) values(:id,:name)
depo.update=update app_depo set name=:name where depo_id=:id
depo.delete=delete from app_depo where depo_id=:id
depo.deletecopywagons=delete  from app_wagon where d_id=:id
