wagon.select=select wagon_id, type, d_id, count_seats, date_build from app_wagon where d_id=:d_id
wagon.insert=insert into app_wagon(wagon_id, type, d_id, count_seats, date_build) values\
  (:wagon_id,:type,:d_id,:count_seats,:date_build)
wagon.selectbyid=select* from app_wagon where wagon_id=:id
wagon.update= update app_wagon set  d_id=:d_id, count_seats=:count_seats\
, date_build=:date_build where wagon_id=:wagon_id
